DB_HOST=localhost
DB_PORT=5435
DB_SCHEMA=customerRegistration
POSTGRES_USER=lucas
POSTGRES_PASSWORD=123456
POSTGRES_DB=customerRegistration

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer


# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"